# Project metadata
sonar.projectKey=sample-nodejs-project
sonar.projectName=Sample Node.js Project
sonar.projectVersion=1.0

# SonarQube server URL
sonar.host.url=http://3.25.121.105:9000

# Authentication token (Generate from SonarQube UI)
sonar.login=sqa_f1072130d7f847406a74d091dadb401cd74caa0b

# Project source files
sonar.sources=.
sonar.exclusions=node_modules/**,tests/**

# Encoding
sonar.sourceEncoding=UTF-8

# Test configuration
# sonar.tests=tests

# Linter integration (if using ESLint)
sonar.eslint.reportPaths=eslint-report.json
sonar.language=js

